org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

# Mod Properties
mod_version=1.0.0
maven_group=schauweg
archives_base_name=tillitbreaks

cloth_config=7.0.65
modmenu=4.0.0-beta.4