org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version=0.3
maven_group=schauweg
archives_base_name=tillitbreaks

cloth_config=5.0.34
modmenu=2.0.0-beta.7